<!DOCTYPE html>
<html>
<head>
    <title>签约关系管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .details {
            float: right;
            width: 30%;
            padding-left: 20px;
        }
        .details h2 {
            margin-top: 0;
        }
        .details input[type="text"] {
            width: calc(100% - 10px);
            margin-bottom: 10px;
            padding: 5px;
        }
        .details button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .actions button {
            padding: 5px 10px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>签约关系管理</h1>
    
    <table>
        <thead>
            <tr>
                <th>订单ID</th>
                <th>客户ID</th>
                <th>预扣率</th>
                <th>签约日期</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>3</td>
                <td>0.95</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>4</td>
                <td>0.95</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <!-- 添加更多合同关系信息 -->
            <tr>
                <td>3</td>
                <td>5</td>
                <td>0.9</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>6</td>
                <td>0.9</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>7</td>
                <td>0.9</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>8</td>
                <td>0.9</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>9</td>
                <td>0.9</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>10</td>
                <td>0.9</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>11</td>
                <td>0.9</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>12</td>
                <td>0.9</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>13</td>
                <td>0.9</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>12</td>
                <td>14</td>
                <td>0.9</td>
                <td>2023-12-08</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            
        </tbody>
    </table>

    <div class="details">
        <h2>合同关系详情</h2>
        <label for="orderId">订单ID:</label>
        <input type="text" id="orderId"><br>
        <label for="customerId">客户ID:</label>
        <input type="text" id="customerId"><br>
        <label for="withholdingRate">预扣率:</label>
        <input type="text" id="withholdingRate"><br>
        <label for="signingDate">签约日期:</label>
        <input type="text" id="signingDate"><br>
        <button>插入数据</button>
    </div>

    <div>
        <label for="searchOrderId">合同关系查询:</label>
        <input type="text" id="searchOrderId">
        <button>查询合同关系</button>
    </div>
</body>
</html>
