<!DOCTYPE html>
<html>
<head>
    <title>产品信息管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .details {
            float: right;
            width: 30%;
            padding-left: 20px;
        }
        .details h2 {
            margin-top: 0;
        }
        .details input[type="text"] {
            width: calc(100% - 10px);
            margin-bottom: 10px;
            padding: 5px;
        }
        .details button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .actions button {
            padding: 5px 10px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>产品信息管理</h1>
    
    <table>
        <thead>
            <tr>
                <th>产品ID</th>
                <th>供应商ID</th>
                <th>产品名称</th>
                <th>产品描述</th>
                <th>产地</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>鲜嫩大闸蟹,肉质鲜美</td>
                <td>产地江苏</td>
                <td>中国江苏</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>鲜嫩大虾</td>
                <td>力量十足的美味,口感细腻</td>
                <td>澳大利亚</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <!-- 添加更多产品信息 -->
            <tr>
                <td>3</td>
                <td>3</td>
                <td>清甜红富士苹果,口感脆爽</td>
                <td>产地山东</td>
                <td>中国山东</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
                <td>香甜哈密瓜,果肉细腻</td>
                <td>产地新疆</td>
                <td>中国新疆</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>5</td>
                <td>新鲜青椒,色泽翠绿</td>
                <td>产地河北</td>
                <td>中国河北</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>6</td>
                <td>甜脆玉米,香甜可口</td>
                <td>产地吉林</td>
                <td>中国吉林</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>7</td>
                <td>酸甜葡萄,汁水丰富</td>
                <td>产地山西</td>
                <td>中国山西</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>8</td>
                <td>多汁橙子,酸甜可口</td>
                <td>产地福建</td>
                <td>中国福建</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>9</td>
                <td>鲜嫩西兰花,味道清香</td>
                <td>产地江苏</td>
                <td>中国江苏</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>10</td>
                <td>新鲜西红柿,色泽鲜艳</td>
                <td>产地湖北</td>
                <td>中国湖北</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>甜美草莓,果实饱满</td>
                <td>产地河南</td>
                <td>中国河南</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            <tr>
                <td>12</td>
                <td>12</td>
                <td>香糯糯米,口感细腻</td>
                <td>产地广东</td>
                <td>中国广东</td>
                <td class="actions"><button>编辑</button> <button>删除</button></td>
            </tr>
            
        </tbody>
    </table>

    <div class="details">
        <h2>产品信息详情</h2>
        <label for="productName">产品名称:</label>
        <input type="text" id="productName"><br>
        <label for="productDesc">产品描述:</label>
        <input type="text" id="productDesc"><br>
        <label for="productOrigin">产地:</label>
        <input type="text" id="productOrigin"><br>
        <button>插入数据</button>
    </div>

    <div>
        <label for="productId">产品信息查询:</label>
        <input type="text" id="productId">
        <button>查询产品信息</button>
    </div>
</body>
</html>
