<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Forms - SB Admin</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Add custom CSS here -->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body>
    
  <div id="wrapper">

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">简单集成项目</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
          <li><a href="index.html"><i class="fa fa-dashboard"></i> 简介</a></li>
          <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> 可视化</a></li>
          <li><a href="tables.html"><i class="fa fa-table"></i> 数据库</a></li>
          <li class="active"><a href="forms.html"><i class="fa fa-edit"></i> 控制台</a></li>
          
          <li><a href="1.html"><i class="fa fa-file"></i>水产品贸易中心-客户信息管理</a></li>
            <li><a href="2.html"><i class="fa fa-file"></i>水产品贸易中心-供应商信息管理</a></li>
            <li><a href="3.html"><i class="fa fa-file"></i>水产品贸易中心-产品信息管理</a></li>
            <li><a href="4.html"><i class="fa fa-file"></i>水产品贸易中心-库存信息管理</a></li>
            <li><a href="5.html"><i class="fa fa-file"></i>水产品贸易中心-入库信息管理</a></li>
            <li><a href="6.html"><i class="fa fa-file"></i>水产品贸易中心-销售记录管理</a></li>
            <li><a href="7.html"><i class="fa fa-file"></i>水产品贸易中心-订单记录管理</a></li>
            <li><a href="8.html"><i class="fa fa-file"></i>水产品贸易中心-订单与销售记录关系管理</a></li>
            <li><a href="9.html"><i class="fa fa-file"></i>水产品贸易中心-订单与供应商关系管理</a></li>
            <li><a href="10.html"><i class="fa fa-file"></i>水产品贸易中心-签约关系管理</a></li>
            <li><a href="11.html"><i class="fa fa-file"></i>水产品贸易中心-货运司机管理</a></li>
            <li><a href="12.html"><i class="fa fa-file"></i>水产品贸易中心-订单与供应商关系管理</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i>
              Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Dropdown Item</a></li>
              <li><a href="#">Another Item</a></li>
              <li><a href="#">Third Item</a></li>
              <li><a href="#">Last Item</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right navbar-user">
          <li class="dropdown messages-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> 消息 <span
                class="badge">7</span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">7 New Messages</li>
              <li class="message-preview">
                <a href="#">
                  <span class="avatar"><img src="http://placehold.it/50x50"></span>
                  <span class="name">John Smith:</span>
                  <span class="message">Hey there, I wanted to ask you something...</span>
                  <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                </a>
              </li>
              <li class="divider"></li>
              <li class="message-preview">
                <a href="#">
                  <span class="avatar"><img src="http://placehold.it/50x50"></span>
                  <span class="name">John Smith:</span>
                  <span class="message">Hey there, I wanted to ask you something...</span>
                  <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                </a>
              </li>
              <li class="divider"></li>
              <li class="message-preview">
                <a href="#">
                  <span class="avatar"><img src="http://placehold.it/50x50"></span>
                  <span class="name">John Smith:</span>
                  <span class="message">Hey there, I wanted to ask you something...</span>
                  <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                </a>
              </li>
              <li class="divider"></li>
              <li><a href="#">View Inbox <span class="badge">7</span></a></li>
            </ul>
          </li>
          <li class="dropdown alerts-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> 设备状况 <span
                class="badge">3</span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Default <span class="label label-default">Default</span></a></li>
              <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
              <li><a href="#">Success <span class="label label-success">Success</span></a></li>
              <li><a href="#">Info <span class="label label-info">Info</span></a></li>
              <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
              <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
              <li class="divider"></li>
              <li><a href="#">View All</a></li>
            </ul>
          </li>
          <li class="dropdown user-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b
                class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
              <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a></li>
              <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

      <div class="row">
        <div class="col-lg-12">
          <h1>控制台 <small>数据库管理模块</small></h1>
          <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> 控制台</a></li>
            <li class="active"><i class="fa fa-edit"></i> 控制</li>
          </ol>
          <div class="alert alert-info alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <a class="alert-link" target="_blank" href="http://getbootstrap.com/css/#forms">通过php实现数据库管理</a>
            <button onclick="updateData()">更新同步数据库</button>
          </div>
        </div>
      </div><!-- /.row -->
      <script>
        function updateData() {
          // Reload the page to fetch fresh data from the database
          location.reload();
        }
      </script>
      <div class="col-lg-6">
        <h2>进货关系数据</h2>
        <div class="table-responsive">
          <table class="table table-hover table-striped tablesorter">
            <thead>
              <tr>
                <th>产品编号<i class="fa fa-sort"></i></th>
                <th>批次号<i class="fa fa-sort"></i></th>
                <th>供应商编号<i class="fa fa-sort"></i></th>
                <th>进货单价<i class="fa fa-sort"></i></th>
                <th>入库日期<i class="fa fa-sort"></i></th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>B1212</td><td>2</td><td>1313</td><td>2023-01-02</td><td><button>编辑</button><button onclick=deleteData(1)>删除</button></td></tr><tr><td>2</td><td>B2002</td><td>2</td><td>150.00</td><td>2023-01-02</td><td><button>编辑</button><button onclick=deleteData(2)>删除</button></td></tr><tr><td>3</td><td>B3003</td><td>3</td><td>5.00</td><td>2023-01-03</td><td><button>编辑</button><button onclick=deleteData(3)>删除</button></td></tr><tr><td>4</td><td>B4004</td><td>4</td><td>1000.00</td><td>2023-01-04</td><td><button>编辑</button><button onclick=deleteData(4)>删除</button></td></tr><tr><td>5</td><td>B5005</td><td>5</td><td>120.00</td><td>2023-01-05</td><td><button>编辑</button><button onclick=deleteData(5)>删除</button></td></tr><tr><td>7</td><td>B1212</td><td>2</td><td>1313</td><td>2023-01-02</td><td><button>编辑</button><button onclick=deleteData(7)>删除</button></td></tr>            </tbody>
          </table>
        </div>
      </div>
      

      <div class="col-lg-6">
        <h2>管理界面</h2>
        <div class="table-responsive">
          <div class="form-group">
            <label>进货关系数据</label>
            <br><br>
            <a>产品编号</a>
            <input class="form-control" id="product_id" placeholder="请输入产品编号">
            <br>
            <a>批次号</a>
            <input class="form-control" id="supplier_id" placeholder="请输入批次号">
            <br>
            <a>供应商编号</a>
            <input class="form-control" id="product_name" placeholder="请输入供应商编号">
            <br>
            <a>进货单价</a>
            <input class="form-control" id="product_description" placeholder="请输入进货价格">
            <br>
            <a>入库日期</a>
            <input class="form-control" id="origin" placeholder="请输入入库日期">

            <br><br><br>
            <div style="display: flex;">
            <div style="flex: 1;"></div> 
            <button type="button" id="insertButton" class="btn btn-primary" style="flex:1; ">插入</button>
            <div style="flex: 1;"></div> 
          </div>
            
          </div>
        </div>
      </div>
      
      <script>
// 删除数据
function deleteData(id) {
  
    if(confirm("确定要删除这条数据吗？")) {
        $.ajax({
            type: 'POST',
            url: 'change.php',
            data: {delete_id: id},

            success: function(response) {
                if (response === '删除成功') {
                    alert('数据删除成功！');
                    // 刷新页面或更新数据列表
                    location.reload();
                } else if(response === '删除失败'){
                    alert('删除失败');
                }else {
                  alert(response+'未启动php！');
    }
            },
            error: function() {
                alert('发生错误，数据删除失败！');
            }
        });
    }
}

// 插入数据
document.getElementById('insertButton').addEventListener('click', function() {
        // 插入数据
        alert('启动');
       
            var product_id = $('#product_id').val();
            var batch_number = $('#supplier_id').val();
            var supplier_id = $('#product_name').val();
            var purchase_price = $('#product_description').val();
            var product_date = $('#origin').val();
            // alert(product_id+batch_number+supplier_id+purchase_price+product_date);
            $.ajax({
                type: 'POST',
                url: 'change.php',
                data: {product_id: product_id, batch_number: batch_number, supplier_id: supplier_id, purchase_price: purchase_price, product_date: product_date},
                success: function(response) {
                    if (response === 'success') {
                        alert('数据插入成功！');
                        // 可以刷新页面或更新数据列表
                    } else if(response === '插入失败'){
                    alert('数据插入失败，请重试！');
                }else {
                        alert('成功！');
                    }
                },
                error: function() {
                    alert('发生错误，数据插入失败！');
                }
            });
        });
  
</script>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
     </form>


    </div><!-- /.row -->

  </div><!-- /#page-wrapper -->

  </div><!-- /#wrapper -->

  <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <!-- Page Specific Plugins -->
  <script src="js/tablesorter/jquery.tablesorter.js"></script>
  <script src="js/tablesorter/tables.js"></script>

</body>

</html>